[tox]
envlist = format,lint,mypy,test,pre-commit
isolated_build = True
skipsdist = True

[testenv]
allowlist_externals = poetry
basepython = python3
skip_install = true
commands_pre = poetry install

[testenv:format]
commands = poetry run black src tests
            poetry run isort src tests

[testenv:lint]
commands = poetry run flake8 src tests
            poetry run black --check src tests
            poetry run isort --check-only src tests

[testenv:mypy]
commands = poetry run mypy src tests

[testenv:test]
commands = poetry run pytest

[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
ignore = E501, E902, W503, W291
exclude = __init__.py
